VITE_SUPABASE_URL=https://cbvyjilzakreroguwhin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidnlqaWx6YWtyZXJvZ3V3aGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njg1MjgsImV4cCI6MjA4NTQ0NDUyOH0.rpE6XAmTnbQ4K6Y3-GMuXJtYl3dxhUkoCcLOsmsK4Hk

# Telegram Bot Token (get from @BotFather)
VITE_BOT_TOKEN=8408256110:AAG5jgOQKkYrR763SIJYUiN2Z6Frobr20Mw

# Your Telegram Chat ID (your personal chat where bot sends notifications)
# Get it: message @userinfobot in Telegram
VITE_OWNER_CHAT_ID=7219158760
