VITE_SUPABASE_URL=https://cbvyjilzakreroguwhin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidnlqaWx6YWtyZXJvZ3V3aGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Njg1MjgsImV4cCI6MjA4NTQ0NDUyOH0.rpE6XAmTnbQ4K6Y3-GMuXJtYl3dxhUkoCcLOsmsK4Hk
